<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Steak</h1>
    <img src="https://www.allrecipes.com/thmb/9UvhTcKGOT8EbmwkL0U0wVYJkdk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/18074-marinated-flank-steak-DDMFS-4x3-38438e639fec48738b507845bbe63300.jpg" alt="Big tray of sliced steak medium-raw">
    <h3>Ingredients</h3>
    <h4>For the steak</h4>
    <ul>
        <li>1 1/2-inch thick ribeye, bone in or out (about 1 1/2 pounds without the bone)</li>
        <li>3/4 teaspoon coarse sea salt or kosher salt</li>
        <li>1 teaspoon freshly ground pepper</li>
    </ul>
    
    <h4>For the herb butter saude</h4>
    <ul>
        <li>4 tablespoons butter</li>
        <li>Leaves from 4 sprigs of thyme</li>
        <li>1 tablespoon minced fresh rosemary</li>
        <li>1 clove garlic, minced</li>
        <li>1 shallot, about half the size of a golf ball, minced</li>
    </ul>
    
    <h3>How to make Steak:</h3>
    <ol>
        <li><p>Remove the outer layer of fat from the ribeye. The interior marbling will flavor the meat, whereas the outer fat layer will produce flare ups on the grill, which can add a burnt (not charred) flavor to the steak.</p></li>
        <li><p>Pat the steak dry with a paper towel. This removes surface moisture and will help you achieve a good sear.</p>
            <p>Season each side with salt and pepper and rub them in a bit. Put the steak in the fridge, uncovered, for at least an hour and up to 48 hours.</p></li>
        <li><p>In a small saucepan, add butter, herbs, garlic, and shallots. Melt over low heat. Do this at least 10 minutes before you are ready to put the steak on the grill. The longer the herbs sit in the butter, the longer the flavors will infuse.</p><p>You can also make this butter up to 2 hours beforehand; if so, cover and refrigerate. Gently reheat the butter to melt it again before you put the steaks on the grill.</p></li>
        <li><p>Prepare a charcoal grill for two-zone grilling, so half is hot and one half is warm. The grill is hot when you can only hold your hand over the hot zone for a second or two.</p>
            <p>On a gas grill, heat the grill to 450°F with two burners going, which should only take about 10 minutes, then turn one of the burners down to medium to create two cooking zones.</p></li>
        <li><p>Add the steak to the hottest side of the grill. Close the lid and sear for 2 minutes. Open the lid, flip the steak, and baste it with the melted herb butter and herbs. Close the lid. Cook for 2 additional minutes.</p>
            <p>Flip the steak again and move it to a lower heat side. Baste it again with butter. Continue flipping and basting every two minutes for the next 6 minutes, closing the lid between each flip.</p>
            <p>After the steak has been on the grill for a total of 10 minutes (for medium-rare steak), transfer it to a clean platter; it should read 137°F to 140°F internally. Baste it again with butter. (Continue cooking for longer if you prefer your steak more well-done.)</p></li>
        <li><p>Let it rest for 5 minutes; it will climb another few degrees as it sits and the juices will redistribute.</p></li>
        <li><p>Slice the steak against the grain. Pour any remaining herb butter sauce over top and serve.</p></li>
    </ol>
</body>
</html>